MONGODB_URI=mongodb+srv://wadFinal:HNexC4BBGjdyRjFK@cluster0.bol3w.mongodb.net/company?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://companyapp:eOW5Eda884lrfm3h@cluster0.xzkm7.mongodb.net/company?retryWrites=true&w=majority



